<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:id="@+id/content_layout"
                tools:context="com.example.vincentmonot.rpgmanager.DiceActivity">

    <!-- First LinearLayout (Name, Alignment, Race, Class) -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:id="@+id/layoutNickname">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textNickname"
                android:id="@+id/textViewNickname"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textNickname"
                android:id="@+id/textNickname"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:id="@+id/layoutAlignment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textAlignment"
                android:id="@+id/textViewAlignment"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textAlignment"
                android:id="@+id/textAlignment"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:id="@+id/layoutRace">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textRace"
                android:id="@+id/textViewRace"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textRace"
                android:id="@+id/textRace"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/layoutClass">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textClass"
                android:id="@+id/textViewClass"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textClass"
                android:id="@+id/textClass"
                android:textStyle="italic"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Second LinearLayout (HP, Attack, Defense) -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageViewHP"
            android:src="@drawable/heart"
            android:layout_gravity="top"
            android:contentDescription="@string/healthPoints"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageViewAttack"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/swords"
            android:contentDescription="@string/attackPoints"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageViewShield"
            android:layout_gravity="end|top"
            android:src="@drawable/shield"
            android:contentDescription="@string/defensePoints"/>
    </LinearLayout>

    <!-- Third LinearLayout (STR, DEX, CON, INT, WIS, CHA) -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/layoutStrength">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strength"
                android:id="@+id/textViewStrength"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/base_value"
                android:id="@+id/textStrength"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutDexterity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dexterity"
                android:id="@+id/textViewDexterity"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/base_value"
                android:id="@+id/textDexterity"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutConstitution">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/constitution"
                android:id="@+id/textViewConstitution"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/base_value"
                android:id="@+id/textConstitution"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutIntelligence">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intelligence"
                android:id="@+id/textViewIntelligence"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/base_value"
                android:id="@+id/textIntelligence"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutWisdom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wisdom"
                android:id="@+id/textViewWisdom"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/base_value"
                android:id="@+id/textWisdom"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutCharisma">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/charisma"
                android:id="@+id/textViewCharisma"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/base_value"
                android:id="@+id/textCharisma"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>